# ClamAV daemon configuration

LogFile /var/log/clamav/clamd.log
LogTime yes
LogSyslog no
PidFile /var/run/clamav/clamd.pid
Foreground no

DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.ctl
FixStaleSocket yes
TCPSocket 3310
TCPAddr 0.0.0.0

User clamav
AllowSupplementaryGroups yes

SelfCheck 3600
ReadTimeout 300
MaxQueue 2000
LogClean yes
