# プロトコル設定
protocols = imap pop3 lmtp

# メールディレクトリ設定
mail_location = maildir:/var/mail/vhosts/%d/%n

# SSL/TLS設定
ssl = required
ssl_cert = </var/lib/tailscale/certs/tls.crt
ssl_key = </var/lib/tailscale/certs/tls.key
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384

# 認証設定
auth_mechanisms = plain login
passdb {
    driver = passwd-file
    args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}

userdb {
    driver = static
    args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# LMTP設定（Fargate → Dellへの転送受信）
service lmtp {
    inet_listener lmtp {
        port = 2525
        address = *
    }
}

# IMAP設定
service imap-login {
    inet_listener imap {
        port = 143
    }
    inet_listener imaps {
        port = 993
        ssl = yes
    }
}

# POP3設定
service pop3-login {
    inet_listener pop3 {
        port = 110
    }
    inet_listener pop3s {
        port = 995
        ssl = yes
    }
}

# Postfix SASL認証 (現在無効化 - Postfixユーザーなし)
#service auth {
#    unix_listener /var/spool/postfix/private/auth {
#        mode = 0660
#        user = postfix
#        group = postfix
#    }
#}

# プラグイン設定
protocol lmtp {
    mail_plugins = $mail_plugins sieve
}

protocol imap {
    mail_plugins = $mail_plugins imap_sieve
}